<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tic tac toe</title>
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
</head>
<body>

<div class="main">
<h1>tic tac toe</h1>
<h4></h4>
<div id="players" class="play">
  <div id="one" class="bg">1 player</div>OR
  <div id="two" class="bg">2 player</div>
</div>
<div id="ask" class="askhooman">
  choose your icon  |
<div><i class="fa fa-smile-o" aria-hidden="true"></i></div>
  |
  <div><i class="fa fa-heart-o" aria-hidden="true"></i></div>
|
  </div>
<div class="turn"></div>
<div class="scores">
  <div>p1: <span id="score1"></span></div>
  <div>p2: <span id="score2"></span></div>
</div>
<div id="tictac"class="container">

</div>
   <button id="reset">RESET</button>
  </div>

<h4>made with <i style="color:white"class="fa fa-heart"></i> by <a style="text-decoration:none;color:white" target="_blank" href="https://codepen.io/souryacodes/">sourya</a></h4>

<script type="text/javascript" src="app.js"></script>
</body>
</html>
